{
  "name": "gesfam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run build --workspace frontend && npm run start --workspace backend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev --workspace backend\" \"npm:dev --workspace frontend\"",
    "build": "npm run build --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
